<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
  
        <Button
            android:id="@+id/start_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:alpha="0.4"
            android:background="@drawable/roundedbutton"
            android:onClick="onStartButton"
            android:text="Start Game" />

        <Button
            android:id="@+id/tilt_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/start_button"
            android:layout_alignLeft="@+id/start_button"
            android:layout_marginBottom="44dp"
            android:alpha="0.4"
            android:background="@drawable/roundedbutton"
            android:onClick="onTiltButton"
            android:text="Tilt" />

        <Button
            android:id="@+id/cam_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/tilt_button"
            android:layout_alignLeft="@+id/tilt_button"
            android:layout_marginBottom="48dp"
            android:alpha="0.4"
            android:background="@drawable/roundedbutton"
            android:onClick="onCamButton"
            android:text="Tilt" />

        <EditText
            android:id="@+id/hueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:hint="hue" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/saturationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hueText"
            android:layout_below="@+id/hueText"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:hint="saturation" />

        <EditText
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/saturationText"
            android:layout_alignTop="@+id/cam_button"
            android:ems="10"
            android:hint="value" />

</RelativeLayout>
